# 공통
NEXT_PUBLIC_LOCAL_FRONT=http://localhost:3000
NEXTAUTH_SECRET=x2N/IIcZMIENVJzr6k00vHMKpC2Q1W6hHOdSkgmasYI=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCs9ouMw8DzW03CLycWWlT7qK0du1Y8Go
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mabinogi-mobile-guild-homepage.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mabinogi-mobile-guild-homepage
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mabinogi-mobile-guild-homepage.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425564674894
NEXT_PUBLIC_FIREBASE_APP_ID=1:425564674894:web:2e3ff16afbf9e2f6869c1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C34VD39F6C

# 배포
NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000